-- -----------------------------------------------------
-- Modelo Físico para o Banco de Dados da Lanchonete
-- -----------------------------------------------------

-- Tabela de Entregadores
CREATE TABLE Entregador (
  idEntregador INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  telefone VARCHAR(20) NOT NULL,
  PRIMARY KEY (idEntregador)
);

-- Tabela de Clientes
-- Note que a referência ao pedido foi removida daqui, pois não faz sentido.
CREATE TABLE Cliente (
  idCliente INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  telefone VARCHAR(20) NOT NULL,
  endereço VARCHAR(150) NOT NULL,
  PRIMARY KEY (idCliente)
);

-- Tabela de Pedidos
-- Esta tabela centraliza as informações do pedido e conecta Cliente e Entregador.
CREATE TABLE Pedido (
  idPedido INT NOT NULL AUTO_INCREMENT,
  data_emissao DATETIME NOT NULL,
  status TINYINT(1) NOT NULL, -- 0: preparação, 1: entrega, 2: entregue
  idCliente INT NOT NULL,
  idEntregador INT NULL, -- O entregador só é associado depois, então pode ser NULO.
  PRIMARY KEY (idPedido),
  FOREIGN KEY (idCliente) REFERENCES Cliente (idCliente),
  FOREIGN KEY (idEntregador) REFERENCES Entregador (idEntregador)
);

-- Tabela de Sanduíches (o cardápio)
CREATE TABLE Sanduiche (
  idSanduiche INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  preco DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (idSanduiche)
);

-- Tabela de Itens do Pedido (tabela associativa N-para-N)
-- Conecta um Pedido a vários Sanduíches, com suas respectivas quantidades.
CREATE TABLE ItemPedido (
  idPedido INT NOT NULL,
  idSanduiche INT NOT NULL,
  quantidade INT NOT NULL,
  PRIMARY KEY (idPedido, idSanduiche), -- Chave primária composta
  FOREIGN KEY (idPedido) REFERENCES Pedido (idPedido),
  FOREIGN KEY (idSanduiche) REFERENCES Sanduiche (idSanduiche)
);
-- -----------------------------------------------------
-- Inserção de Dados de Exemplo
-- -----------------------------------------------------

-- 1. Cadastrando clientes
INSERT INTO Cliente (nome, telefone, endereço) VALUES
('Ana Silva', '(11) 98765-4321', 'Rua das Flores, 123'),
('Carlos Lima', '(21) 91234-5678', 'Avenida Principal, 456');

-- 2. Cadastrando entregadores
INSERT INTO Entregador (nome, telefone) VALUES
('Marcos Rocha', '(11) 99999-1111'),
('Julia Mendes', '(21) 98888-2222');

-- 3. Cadastrando os sanduíches do cardápio
INSERT INTO Sanduiche (nome, preco) VALUES
('X-Burger Clássico', 18.50),
('Frango com Catupiry', 22.00),
('Vegetariano Especial', 25.00);

-- 4. Criando um pedido para a cliente 'Ana Silva' (que tem idCliente = 1)
-- O status 0 significa "em preparação".
-- A data e hora são inseridas com a função NOW().
-- O entregador ainda não foi definido (NULL).
INSERT INTO Pedido (data_emissao, status, idCliente, idEntregador) VALUES
(NOW(), 0, 1, NULL);

-- 5. Adicionando os itens ao pedido que acabamos de criar (que terá idPedido = 1)
-- O pedido da Ana terá: 2 X-Burger e 1 Vegetariano.
INSERT INTO ItemPedido (idPedido, idSanduiche, quantidade) VALUES
(1, 1, 2), -- 2 unidades do sanduíche com id 1 (X-Burger)
(1, 3, 1); -- 1 unidade do sanduíche com id 3 (Vegetariano)

-- Bônus: Criando um segundo pedido, já entregue, para o cliente 'Carlos Lima'
INSERT INTO Pedido (data_emissao, status, idCliente, idEntregador) VALUES
('2025-09-13 20:00:00', 2, 2, 1); -- Status 2 (entregue), cliente 2, entregador 1

INSERT INTO ItemPedido (idPedido, idSanduiche, quantidade) VALUES
(2, 2, 1); -- 1 Frango com Catupiry no pedido 2

-- -----------------------------------------------------
-- Consulta para listar os pedidos em preparação
-- -----------------------------------------------------

SELECT
  p.idPedido,
  p.data_emissao,
  c.nome AS nome_cliente,
  c.endereço,
  c.telefone
FROM
  Pedido AS p
JOIN
  Cliente AS c ON p.idCliente = c.idCliente
WHERE
  p.status = 0; -- Filtra apenas os pedidos com status "em preparação"
